apiVersion: apps/v1
kind: Deployment
metadata:
  name: surbot-deployment
spec:
  selector:
    matchLabels:
      app: surbot
  replicas: 1
  template:
    metadata:
      labels:
        app: surbot
    spec:
      containers:
      - name: surbot
        image: ghcr.io/sajfer/surbot:master
        imagePullPolicy: Always
